/* Hide the default scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

/* Track (the area on which the thumb scrolls) */
::-webkit-scrollbar-track {
  background: var(--bg-color);
}

/* Handle (the draggable scrolling element) */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--second-bg-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #ffa600;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Loader */
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--second-bg-color); /* semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* make sure it's above other elements */
}

.loader {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid var(--main-color); /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.slogo {
  height: 40px;
  margin-right: 10px;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 2%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
}
.logo-wrapper {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar {
  display: flex;
  flex-direction: row;
}

.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 600;
  margin-left: 2rem;
  transition: 0.3s;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar i {
  margin-right: 0.4rem;
  padding-bottom: 0.2rem;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.home {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: inset 0px 20px 140px -20px var(--main-color); /* Bottom-only shadow */
}

.home-content {
  position: relative;
  text-align: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3 :nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.8rem;
  max-width: 1000px;
  margin-top: 10px;
  font-weight: 500;
}

.social-media {
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2.5rem;
  color: var(--main-color);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 1s ease;
  z-index: 1000;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
  width: 150px;
  border-radius: 5px;
}

.social-media a span {
  width: 0px;
  overflow: hidden;
  transition: 1s;
  text-align: center;
}

.social-media a:hover {
  width: 200px;
  border-radius: 5px;
}

.social-media a:hover span {
  padding: 2px;
  width: max-content;
  color: var(--second-bg-color);
  font-size: 1.8rem;
}

.mouse {
  width: 30px;
  height: 60px;
  border: 3px solid var(--main-color);
  border-radius: 60px;
  position: relative;
  text-align: center;
  margin: 0.5rem auto;
  margin-top: 0.2rem;
  &::before {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    border-radius: 50%;
    opacity: 1;
    animation: wheel 2s infinite;
    -webkit-animation: wheel 2s infinite;
  }
}
@keyframes wheel {
  to {
    opacity: 0;
    top: 40px;
  }
}

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 40px;
  }
}

.model-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  margin-top: -16rem;
  margin-bottom: -16rem;
}

.scroller {
  font-size: 1.5rem;
  color: var(--main-color);
  text-align: center;
  margin: 0.5rem auto;
  font-weight: 700;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  background: var(--main-color);
  border-radius: 0.3rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5 ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--bg-color);
}

.about-img img {
  width: 30vw;
  margin-right: 35px;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.about-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.timeline-section {
  background-color: var(--second-bg-color);
}

.timeline-section .heading {
  margin-bottom: 6rem;
}

svg {
  height: 65px;
  width: 65px;
}

.timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 10px;
  background-color: var(--main-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  border-radius: 10px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  padding-top: 40px;
}

/* General style for the circles */
.container::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  background-size: cover; /* Ensures the image covers the circle */
  background-position: center; /* Centers the image in the circle */
  border: 4px solid var(--main-color);
  top: 0;
  border-radius: 50%;
  z-index: 1;
  margin-top: 40px;
}

/* Specific images for each circle */
.container:nth-of-type(1)::after {
  background-image: url("/AuspicesAI.png"); /* Replace with your actual image URL */
}

.container:nth-of-type(2)::after {
  background-image: url("/csc.jpg"); /* Replace with your actual image URL */
}

.container:nth-of-type(3)::after {
  background-image: url("/AuspicesAI.png"); /* Replace with your actual image URL */
}

.container:nth-of-type(4)::after {
  background-image: url("/csc.jpg"); /* Replace with your actual image URL */
}

.container:nth-of-type(5)::after {
  background-image: url("/emc.png"); /* Replace with your actual image URL */
}

.container:nth-of-type(6)::after {
  background-image: url("/globitel.png"); /* Replace with your actual image URL */
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: -1;
  right: 33px;
  border: medium solid var(--bg-color);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent var(--bg-color);
  margin-right: 5px;
  margin-top: 40px;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 25px;
  width: 0;
  z-index: -1;
  left: 33px;
  border: medium solid var(--bg-color);
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--bg-color) transparent transparent;
  margin-left: 5px;
  margin-top: 40px;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -6%;
}
.left::after {
  right: -6.6%;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: var(--bg-color);
  position: relative;
  border-radius: 6px;
  text-align: left;
  margin: 5px;
}
.content h2 {
  color: var(--main-color);
  font-weight: 700;
  font-size: 2.4rem;
}

.content h3 {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 700;
}
.content p {
  color: var(--text-color);
  font-size: 1.4rem;
  margin-top: 1rem;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid var(--bg-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--bg-color) transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--second-bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.experience-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
}

.experience-container .experience-box {
  flex: 1 1 20rem;
  background: var(--bg-color);
  padding: 6rem 2rem 6rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--second-bg-color);
  transition: 0.5s ease;
}

.experience-container .experience-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.experience-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.experience-box h3 {
  font-size: 2.6rem;
}

.experience-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.projects {
  background: var(--second-bg-color);
}

.projects h2 {
  margin-bottom: 4rem;
}

.projects-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.project-card {
  background-color: var(--bg-color);
  border-radius: 4px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  border: 0.2rem solid var(--second-bg-color);
  padding: 2rem;
}

.project-card:hover {
  border-color: var(--main-color);
  transform: scale(1.01);
}

.project-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: auto; /* This will push the image to the right */
}

.project-info {
  text-align: left; /* Align text to the left */
}

.project-title {
  font-size: 24px; /* Increase title size */
}

.project-description {
  font-size: 14px;
  color: grey; /* Greyish color for description */
  margin-bottom: 12px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.tag {
  background-color: var(--main-color);
  color: var(--text-color);
  border-radius: 1.5px;
  padding: 2px 6px;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 16px;
  font-size: 12px;
}

.project-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start; /* Align buttons to the left */
  font-size: 14px;
  gap: 10px;
  font-weight: 600;
  margin-top: 18px;
}

.project-buttons i {
  margin-right: 6px;
}

.button {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 2px;
  transition: background-color 0.3s;
  box-shadow: 0 0 1rem var(--second-bg-color);
  color: var(--text-color);
  border: 0.2rem solid var(--main-color);
}

.button:hover {
  border-radius: 2px;
  border-color: var(--text-color);
  background-color: white;
}

.button .icon {
  margin-right: 12px; /* Space between icon and text */
}

.button.github {
  background-color: black;
  border: 0.1rem solid black;
}
.button.github:hover {
  border-color: var(--text-color);
}

.button.demo {
  background-color: var(--main-color); /* Orange color   */
  border: 0.1rem solid var(--main-color);
}

.button.demo {
  border-color: var(--text-color);
}

@media (max-width: 768px) {
  .project-card {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .project-card {
    width: calc(33% - 20px); /* Adjust for margins */
  }
}

@media (min-width: 1201px) {
  .project-card {
    width: calc(33% - 20px); /* Adjust for margins */
  }
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto; /* Added 'auto' to center horizontally */
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
  font-size: 2.4rem;
}

.footer-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 980px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .projects {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .model-container {
    width: 100%;
  }
  svg {
    height: 50px;
    width: 50px;
  }
  .landing {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    margin-top: 20px;
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .projects h2 {
    margin-bottom: 3rem;
  }
  .timeline-section {
    max-width: 768px;
  }
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .right::after {
    left: -0.2%;
  }
  .left::after {
    left: -0.2%;
  }
  .left::before {
    right: 0;
    left: 66px;
    z-index: -1;
  }
}

@media (max-width: 617px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
  .timeline-section {
    max-width: 617px;
  }
  .right::after {
    left: -0.2%;
  }
  .left::after {
    left: -0.2%;
  }
  .left::before {
    right: 0;
    left: 66px;
    z-index: -1;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
  .timeline-section {
    max-width: 450px;
  }
  .right::after {
    left: -0.2%;
  }
  .left::after {
    left: -0.2%;
  }
  .left::before {
    right: 0;
    left: 66px;
    z-index: -1;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
  .timeline-section {
    max-width: 365px;
  }
  .right::after {
    left: -0.2%;
  }
  .left::after {
    left: -0.2%;
  }
  .left::before {
    right: 0;
    left: 66px;
    z-index: -1;
  }
}

/* Ensure body takes full width and no horizontal overflow occurs */
body {
  width: 100vw;
  max-width: 100%; /* Prevents horizontal overflow if content exceeds viewport width */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
